TotalCommander/View/MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:TotalCommander.Model"
        mc:Ignorable="d"
        Height="720"
        Width="1280"
        SizeChanged="WindowSizeChange"
        Title="MainWindow">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Menu FontSize="14">
                <MenuItem Header="Файлы" ItemsSource="{Binding MenuCopyCutPasteDelete}">
                    <!--<MenuItem Header="Копировать"/>
                    <MenuItem Header="Вырезать"/>
                    <MenuItem Header="Вставить"/>
                    <MenuItem Header="Удалить"/>-->
                </MenuItem>
                <MenuItem Header="Выделение"/>
                <MenuItem Header="Команды"/>
                <MenuItem Header="Вид"/>
                <MenuItem Header="Запуск"/>
            </Menu>

            <TextBlock Grid.Column="1"
                       FontSize="22"
                       Text="{Binding NumberOfProcesses}"/>

            <ItemsControl Grid.Column="2"
                          Height="auto"
                          Name="ButtonsItemControl"
                          Background="SeaGreen"
                          ItemsSource="{Binding PlusMinusButton}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Item1}"
                                    Content="{Binding Item2}"
                                    FontSize="26"
                                    Margin="10,0,10,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        

        <ItemsControl Grid.Row="2"
                      Name="FileBrowserList"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding FileBrowsers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Grid.Row="3"
                   FontSize="18"
                   Text="{Binding NotificationText}" 
                   Background="{Binding NotificationBackground}"/>
    </Grid>
</Window>
